.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  width: 100vw;
  max-width: 375px;
}
.logo {
  width: 70px;
  margin: 0 auto 18px;
  display: block;
}
.title {
  font-size: 22px;
  text-align: center;
  color: #7B5BAA;
  font-weight: bold;
  margin-bottom: 18px;
}
.btn {
  margin: 8px 0;
  width: 100%;
  color: #fff;
  background: #a896d9;
  border: none;
  border-radius: 10px;
  padding: 14px 0;
  font-size: 18px;
  letter-spacing: 1px;
  box-shadow: 0 2px 8px rgba(123,91,170,0.14);
}