<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
<view class="container">
  <view class="title">健康管家</view>
  <view class="menu-list">
    <view class="menu-item" bindtap="goToCalculator">
      <text class="icon">🧮</text>
      <text class="text">计算BMI/CMI</text>
    </view>
    <view class="menu-item" bindtap="goToRecorder">
      <text class="icon">📝</text>
      <text class="text">记录身体数据</text>
    </view>
    <view class="menu-item" bindtap="goToDataList">
      <text class="icon">📜</text>
      <text class="text">查看历史数据</text>
    </view>
    <view class="menu-item" bindtap="goToTrend">
      <text class="icon">📈</text>
      <text class="text">数据趋势图表</text>
    </view>
    <view class="menu-item" bindtap="showContact">
      <text class="icon">📞</text>
      <text class="text">联系我们</text>
    </view>
  </view>
</view>